# spring-cloud-alibaba-dubbo-myshop

./: README.md  pom.xml
spring-cloud-alibaba-dubbo-myshop-commons/: pom.xml
spring-cloud-alibaba-dubbo-myshop-consumer/: pom.xml
spring-cloud-alibaba-dubbo-myshop-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-myshop-domain/: pom.xml
spring-cloud-alibaba-dubbo-myshop-domain/src/main/java/com/funtl/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
spring-cloud-alibaba-dubbo-myshop-generator/: pom.xml
spring-cloud-alibaba-dubbo-myshop-generator/src/main/resources/: jdbc.properties
spring-cloud-alibaba-dubbo-myshop-generator/src/main/resources/generator/: generatorConfig.xml
spring-cloud-alibaba-dubbo-myshop-mapper/: pom.xml
spring-cloud-alibaba-dubbo-myshop-provider/: pom.xml
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-api/: pom.xml
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-api/src/main/java/com/funtl/myshop/provider/sso/service/: LoginService.java
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-service/: pom.xml
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-service/src/main/java/com/funtl/myshop/provider/: ProviderSSOApplication.java
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-service/src/main/java/com/funtl/myshop/provider/sso/service/impl/: LoginServiceImpl.java
spring-cloud-alibaba-dubbo-myshop-provider/spring-cloud-alibaba-dubbo-myshop-provider-sso-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-myshop-skywalking/: pom.xml
spring-cloud-alibaba-dubbo-myshop-skywalking/src/main/assembly/: assembly.xml
